# hello-kotlin-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  pre-commit  sample.env  sample.local.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  publish-dev.yml  publish-production.yml  publish-staging.yml  publish.yml  tag.yml  test.yml  triggered.yml
app/: build.gradle  build.gradle.kts  publish.gradle  secrets.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt  SecretsTest.kt  SomeOtherTaggedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/example/myapplication/: AppModule.kt  Foo.kt  HelloApp.kt  MainActivity.kt  TestComponent.kt
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt  HierarchicalTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts
lib/src/main/java/com/example/lib/: MyClass.kt  MyJavaClass.java
lib/src/test/kotlin/com/example/lib/: MyClassTest.kt
scripts/: clean-packages.sh
