// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_version = '7.3.1'
        kotlin_version = '1.8.21'
        hilt_version = '2.45'
        jupiter_version = '5.9.3'
        slf4j_version = '2.0.7'
        mockk_version = '1.13.2'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.9.3.0"
        classpath "org.jmailen.gradle:kotlinter-gradle:3.13.0"
        //classpath "org.jetbrains.dokka:dokka-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.android.application" version "$agp_version" apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlin_version"
    //id "nl.neotech.plugin.rootcoverage" version '1.6.0'
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
