// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_version = '8.2.0'
        kotlin_version = '1.9.21'
        hilt_version = '2.48.1'
        jupiter_version = '5.10.1'
        slf4j_version = '2.0.9'
        mockk_version = '1.13.8'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.10.0.0"
        classpath "org.jmailen.gradle:kotlinter-gradle:4.1.0"
        classpath "co.uzzu.dotenv:gradle:3.0.0"
        //classpath "org.jetbrains.dokka:dokka-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.android.application" version "$agp_version" apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlin_version"
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version" apply false
    id "co.uzzu.dotenv.gradle" version "3.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
