[versions]
agp = "8.9.1"
androidx_test_runner = "1.6.2"
androidx_test_monitor = "1.7.2"
androidx_test_ui_automator = "2.3.0"
appversioning = "1.4.0"
appcompat = "1.7.0"
constraintlayout = "2.2.1"
coreKtxVersion = "1.15.0"
dokka = "2.0.0"
dotenv = "4.0.0"
jacoco = "0.8.12"
jupiter = "5.12.0"
hilt = "2.56.1"
ksp = "2.1.20-2.0.0"
kotlin = "2.1.20"
kotlinter = "5.0.1"
logback-android = "3.0.0"
logback-classic = "1.5.18"
logback-papertail = "1.0.0"
mannodermaus_junit5_plugin = "1.12.0.0"
mannodermaus_junit5 = "1.7.0"
mockk = "1.13.17"
multidex = "2.0.1"
slf4j = "2.0.17"     # this should depend on what is supported by: https://github.com/tony19/logback-android

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx_test_runner = { module = "androidx.test:runner", version.ref = "androidx_test_runner" }
androidx_test_monitor = { module = "androidx.test:monitor", version.ref = "androidx_test_monitor" }
androidx_test_uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androidx_test_ui_automator" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-bom = { module = "org.junit:junit-bom", version="5.12.1" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-jupiter-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
logback-android = { module = "com.github.tony19:logback-android", version.ref = "logback-android" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
logback-papertrail = { module = "com.papertrailapp:logback-syslog4j", version.ref = "logback-papertail" }
de-manodermaus-android-junit5 = { module = "de.mannodermaus.junit5:android-test-core", version.ref = "mannodermaus_junit5" }
de-manodermaus-android-junit5-runner = { module = "de.mannodermaus.junit5:android-test-runner", version.ref = "mannodermaus_junit5" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

[bundles]
# todo: include mockk-android in android-test buit need to wait for: https://github.com/mannodermaus/android-junit5/issues/338
android-test = ["junit-jupiter-api", "androidx_test_runner", "androidx_test_monitor", "androidx_test_uiautomator", "de-manodermaus-android-junit5", "mockk-android", "junit-jupiter-platform-launcher"]
test = ["junit-jupiter-api", "mockk"]
test-runtime = ["junit-jupiter-engine", "junit-jupiter-platform-launcher"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
app-versioning = { id = "io.github.reactivecircus.app-versioning", version.ref = "appversioning" }
de-mannodermaus-android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "mannodermaus_junit5_plugin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
dotenv = { id = "co.uzzu.dotenv.gradle", version.ref = "dotenv" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }