/**
 * First tries to find the property in the local.properties file, and then falls back to the
 * environment variables. If it can't find the property, it returns an empty string.
 *
 * @param name the fully qualified name of the property
 * @return the value of the property, or an empty string if it can't be found
 */
String propertyEnvOrEmpty(String name) {
    return project.findProperty(name) ?: env.fetch(name, "")
}

/**
 * Ensures that the string is enclosed with quotes so that in the BuildConfig.java file, it doesn't
 * leave a blank which isn't compilable.
 *
 * @param name the name of the buildConfig property
 * @return either the value of the property, the value of the env variable, or an empty string
 * enclosed in quotes
 */
String buildConfigProperty(String name) {
    return "\"${propertyEnvOrEmpty(name)}\""
}

android {
    defaultConfig {
        buildConfigField("String", "ENV_SECRET", buildConfigProperty("ENV_SECRET"))
        buildConfigField("String", "PROPERTY_SECRET", buildConfigProperty("PROPERTY_SECRET"))
    }
}