plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'jacoco'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

kotlin {
    jvmToolchain(17)
}

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

dependencies {
    implementation "org.slf4j:slf4j-api:${slf4j_version}"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:$kotlin_version"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$jupiter_version"
    testImplementation "org.slf4j:slf4j-simple:${slf4j_version}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.10.2"
}