plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

compileJava   {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation "org.slf4j:slf4j-api:${slf4j_version}"
}